<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="/dist/output.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <!-- ! Navbar Starts -->

    <section
      class="flex justify-between items-center p-5 backdrop-blur-lg bg-transparent sticky top-0 right-0 left-0 z-50 md:p-4 lg:px-12 2xl:px-20 shadow-sm"
    >
      <div>
        <img class="w-20" src="images/logo.png" alt="Logo" />
      </div>
      <div class="hidden xl:flex justify-center space-x-6 tracking-tight">
        <a
          href="/src/index.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Home
        </a>
        <a
          href="/src/apply.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Apply
        </a>
        <a
          href="/src/check.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Check information
        </a>
        <a
          href="/src/about.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          About Us
        </a>
        <a
          href="/src/government.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Government
        </a>
        <a
          href="/src/visapassports.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Visas and passports
        </a>
        <a
          href="/src/education.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Education
        </a>
        <a
          href="/src/media.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Media
        </a>
        <a
          href="/src/contact.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Contact us
        </a>
        <a
          href="/src/investinnamibia.html"
          class="hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
        >
          Invest in Namibia
        </a>
      </div>
      <!-- <div class="block xl:hidden">
        <FaBars class="text-xl cursor-pointer" />
      </div> -->
    </section>

    <!-- ! Navbar Ends -->

    <!-- ! Apply Form Starts -->

    <form class="w-full flex flex-col justify-center items-center px-5 md:px-0">
      <div
        class="w-full md:w-[640px] lg:w-[768px] xl:w-[1024px] 2xl:w-[1280px]"
      >
        <div class="w-full my-10">
          <h2
            class="text-center text-2xl font-bold tracking-wide underline underline-offset-8"
          >
            Apply for Visa
          </h2>
        </div>
        <div class="grid gap-6 mb-6 md:grid-cols-2">
          <div>
            <label
              for="nationality"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Nationality
            </label>
            <input
              type="text"
              id="nationality"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Nationality"
              required
            />
          </div>
          <div>
            <label
              for="country_of_residence"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Country of Residence
            </label>
            <input
              type="text"
              id="country_of_residence"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Country of Residence"
              required
            />
          </div>
          <div>
            <label
              for="former_nationality"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Former Nationality
            </label>
            <input
              type="text"
              id="former_nationality"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Former Nationality"
              required
            />
          </div>
          <div>
            <label
              for="visa_consulate"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Visa Consulate
            </label>
            <input
              type="text"
              id="visa_consulate"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Visa Consulate"
              required
            />
          </div>
          <div>
            <label
              for="select_visa_submission_mode"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Select Visa Submission Mode
            </label>
            <ul
              class="items-center w-full text-sm font-medium text-gray-900 bg-white border border-gray-200 rounded-lg sm:flex dark:bg-gray-700 dark:border-gray-600 dark:text-white"
            >
              <li
                class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600"
              >
                <div class="flex items-center pl-3">
                  <input
                    id="horizontal-list-radio-license"
                    type="radio"
                    value=""
                    name="list-radio"
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label
                    for="horizontal-list-radio-license"
                    class="w-full py-3 ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                  >
                    Mode 1
                  </label>
                </div>
              </li>
              <li
                class="w-full border-b border-gray-200 sm:border-b-0 sm:border-r dark:border-gray-600"
              >
                <div class="flex items-center pl-3">
                  <input
                    id="horizontal-list-radio-id"
                    type="radio"
                    value=""
                    name="list-radio"
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label
                    for="horizontal-list-radio-id"
                    class="w-full py-3 ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                  >
                    Mode 2
                  </label>
                </div>
              </li>
              <li class="w-full dark:border-gray-600">
                <div class="flex items-center pl-3">
                  <input
                    id="horizontal-list-radio-passport"
                    type="radio"
                    value=""
                    name="list-radio"
                    class="w-4 h-4 text-blue-600 bg-gray-100 border-gray-300 focus:ring-blue-500 dark:focus:ring-blue-600 dark:ring-offset-gray-700 dark:focus:ring-offset-gray-700 focus:ring-2 dark:bg-gray-600 dark:border-gray-500"
                  />
                  <label
                    for="horizontal-list-radio-passport"
                    class="w-full py-3 ml-2 text-sm font-medium text-gray-900 dark:text-gray-300"
                  >
                    Mode 3
                  </label>
                </div>
              </li>
            </ul>
          </div>
          <div>
            <label
              for="mobile_no"
              class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
            >
              Mobile No
            </label>
            <input
              type="number"
              id="mobile_no"
              class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
              placeholder="Mobile No"
              required
            />
          </div>
        </div>
        <div class="mb-6">
          <label
            for="date_of_birth"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >
            Date of Birth
          </label>
          <input
            type="date"
            id="date_of_birth"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Date of Birth"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="email"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >
            E-mail
          </label>
          <input
            type="email"
            id="email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="E-mail"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="email"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >
            Re-enter E-mail
          </label>
          <input
            type="email"
            id="email"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="E-mail"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="sponsor"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >
            Sponsor
          </label>
          <input
            type="text"
            id="sponsor"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Sponsor"
            required
          />
        </div>
        <div class="mb-6">
          <label
            for="details"
            class="block mb-2 text-sm font-medium text-gray-900 dark:text-white"
          >
            Details (Fails) all Documents
          </label>
          <input
            type="file"
            id="details"
            class="bg-gray-50 border border-gray-300 text-gray-900 text-sm rounded-lg focus:ring-blue-500 focus:border-blue-500 block w-full p-2.5 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
            placeholder="Details (Fails) all Documents"
            required
          />
        </div>
        <button
          type="submit"
          class="text-white bg-blue-700 hover:bg-blue-800 focus:ring-4 focus:outline-none focus:ring-blue-300 font-medium rounded-lg text-sm w-full sm:w-auto px-5 py-2.5 text-center dark:bg-blue-600 dark:hover:bg-blue-700 dark:focus:ring-blue-800"
        >
          Submit
        </button>
      </div>
    </form>

    <!-- ! Apply Form Ends -->

    <!-- ! Footer Starts -->

    <footer class="text-gray-600 body-font bg-gray-100 mt-20">
      <div
        class="container px-5 py-12 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col"
      >
        <div
          class="w-64 flex flex-col items-center md:mx-0 mx-auto text-center md:text-left"
        >
          <img class="w-20" src="images/logo.png" alt="Logo" />
        </div>
        <div
          class="flex-grow flex flex-wrap md:pl-20 -mb-10 md:mt-0 mt-10 md:text-left text-center"
        >
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2
              class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
            >
              GOVERNMENT LINKS
            </h2>
            <nav class="list-none mb-10 space-y-3 text-sm">
              <li>
                <a
                  href="https://www.govpage.co.za/namibia-office-of-the-president.html"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Office of the president of Namibia</a
                >
              </li>
              <li>
                <a
                  href="https://www.parliament.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >The Parliament of Namibia</a
                >
              </li>
              <li>
                <a
                  href="https://mirco.gov.na/?fbclid=IwAR2nSUaDUrzhV2ghMjUheZAuRR5J4jRkO8n08BXK6TtcqJu3dYTudXl4OzI"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Ministry of Foreign Affairs</a
                >
              </li>
              <li>
                <a
                  href="https://judiciary.na/pages/Home/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >The Namibia Judiciary
                </a>
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Government Services
                </a>
              </li>
              <li>
                <a
                  href="https://www.gov.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >The Government of Namibia
                </a>
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2
              class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
            >
              GOVERNMENT AGENCIES
            </h2>
            <nav class="list-none mb-10 space-y-3 text-sm">
              <li>
                <a
                  href="https://www.meft.gov.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Ministry of Tourism</a
                >
              </li>
              <li>
                <a
                  href="https://mol.gov.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Ministry of trade and Industry</a
                >
              </li>
              <li>
                <a
                  href="https://oag.gov.na/ministry-of-home-affairs-and-immigration"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Immigration service</a
                >
              </li>
              <li>
                <a
                  href="https://mfpe.gov.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Ministry of Finance</a
                >
              </li>
              <li>
                <a
                  href="https://nipdb.com/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Investment Promotion Centre</a
                >
              </li>
              <li>
                <a
                  href="https://www.namport.com.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Ports and Harbors Authority</a
                >
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2
              class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
            >
              MISSIONS AND CONSULATES
            </h2>
            <nav class="list-none mb-10 space-y-3 text-sm">
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Consulate New York</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Embassy Canada</a
                >
              </li>
              <li>
                <a
                  href="https://brasilia.mirco.gov.na/"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Embassy Brazil</a
                >
              </li>
              <li>
                <a
                  href="https://www.consulate-houston.com/texas/Namibia-contact-info-Houston"
                  target="_blank"
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Consulate Houston</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Consulate. Arkansas</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >The Namibia Permanent Mission UN</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out cursor-pointer"
                  >Namibia Embassy for India</a
                >
              </li>
            </nav>
          </div>
          <div class="lg:w-1/4 md:w-1/2 w-full px-4">
            <h2
              class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3"
            >
              OUR LOCATION
            </h2>
            <nav class="list-none mb-10">
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
                  >First Link</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
                  >Second Link</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
                  >Third Link</a
                >
              </li>
              <li>
                <a
                  class="text-gray-600 hover:underline hover:underline-offset-2 hover:text-red-500 hover:border-red-500 hover:-translate-y-0.5 transition-all duration-200 ease-in-out"
                  >Fourth Link</a
                >
              </li>
            </nav>
          </div>
        </div>
      </div>
      <div class="bg-gray-100">
        <div
          class="container mx-auto py-4 px-5 flex flex-wrap flex-col sm:flex-row"
        >
          <p class="text-gray-500 text-sm text-center sm:text-left">
            © 2023 Namibia —
            <a
              href="https://twitter.com/knyttneve"
              rel="noopener noreferrer"
              class="text-gray-600 ml-1"
              target="_blank"
            >
              Visa
            </a>
          </p>
          <span
            class="inline-flex sm:ml-auto sm:mt-0 mt-2 justify-center sm:justify-start"
          >
            <a class="text-gray-500">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"
                ></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg
                fill="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  d="M23 3a10.9 10.9 0 01-3.14 1.53 4.48 4.48 0 00-7.86 3v1A10.66 10.66 0 013 4s-4 9 5 13a11.64 11.64 0 01-7 2c9 5 20 0 20-11.5a4.5 4.5 0 00-.08-.83A7.72 7.72 0 0023 3z"
                ></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg
                fill="none"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                <path
                  d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"
                ></path>
              </svg>
            </a>
            <a class="ml-3 text-gray-500">
              <svg
                fill="currentColor"
                stroke="currentColor"
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="0"
                class="w-5 h-5"
                viewBox="0 0 24 24"
              >
                <path
                  stroke="none"
                  d="M16 8a6 6 0 016 6v7h-4v-7a2 2 0 00-2-2 2 2 0 00-2 2v7h-4v-7a6 6 0 016-6zM2 9h4v12H2z"
                ></path>
                <circle cx="4" cy="4" r="2" stroke="none"></circle>
              </svg>
            </a>
          </span>
        </div>
      </div>
    </footer>

    <!-- ! Footer Ends -->
  </body>
</html>
